OPENAI_API_KEY=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
TWITTER_CONSUMER_KEY=uukVYh6xdbb015YQPIZ09kBjF
TWITTER_CONSUMER_SECRET=WvRHuhflRiQhNOl0ISE7fkplKftdGwonf2nInqriFqO1NSEW9y
TWITTER_ACCESS_TOKEN=4820370909-Q6ZYm1jPaymPau3QHuadGwxvdryVpO8cghZArEq
TWITTER_ACCESS_TOKEN_SECRET=vsUR2hQAvMpVoCsvB5r6eWc560wHd3tebwxHtN2UnT4lR
CRYPTOPANIC_API_KEY=c625ed433db96577f1345c879a417bcaced3d77e
MESSARI_API_KEY=5N6ZYEKz7SvoZfWXGExnff9-DorMMnpb6Vi0GJyT1gEwumH+
REDDIT_CLIENT_ID=MHi4Wg3lmpnh0OTeM8bnpw
REDDIT_CLIENT_SECRET=oByLtox4x-5nbk2-4z03mWBvivOpRQ