OPENAI_API_KEY=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
TWITTER_CONSUMER_KEY=uukVYh6xdbb015YQPIZ09kBjF
TWITTER_CONSUMER_SECRET=WvRHuhflRiQhNOl0ISE7fkplKftdGwonf2nInqriFqO1NSEW9y
TWITTER_ACCESS_TOKEN=4820370909-Q6ZYm1jPaymPau3QHuadGwxvdryVpO8cghZArEq
TWITTER_ACCESS_TOKEN_SECRET=vsUR2hQAvMpVoCsvB5r6eWc560wHd3tebwxHtN2UnT4lR